<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />

    <title>mesto</title>
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/Logo_header.svg" alt="Логотип карта России" />
    </header>
    <main class="main">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватар" />
        <div class="profile__info">
          <div class="profile__block">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button
              class="profile__edit-button"
              type="button"
              aria-label="Редактировать профиль"
            ></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить фото"></button>
      </section>
      <section class="elements">
        <ul class="photo-grid">
          <template id="photoTemplate">
            <li class="photo-grid__item">
              <img class="photo-grid__image" alt="" />
              <div class="photo-grid__inscription">
                <h3 class="photo-grid__title"></h3>
                <button class="photo-grid__like-button" type="button">
                  <img
                    class="photo-grid__like-button-image"
                    src="./images/like.svg"
                    alt="лайкнуть фото"
                  />
                </button>
              </div>
              <button class="photo-grid__delete-button" type="button">
                <img
                  class="photo-grid__delete-button-image"
                  src="./images/DeleteButton.svg"
                  alt="удалить фото"
                />
              </button>
            </li>
          </template>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy;2023&#160;Mesto Russia</p>
    </footer>
    <div class="popup popup_profile">
      <div class="popup__container">
        <button class="popup__close-button" type="button">
          <img
            class="popup__close-button-image"
            src="./images/Close_button.svg"
            alt="закрыть окно редактированя профиля"
          />
        </button>

        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form popup__form_profile" name="form_profile" novalidate>
          <input
            class="popup__input popup__input_type_name"
            type="text"
            name="name"
            id="heading"
            placeholder="Имя"
            required
            minlength="2"
            maxlength="40"
          />
          <span class="popup__input-error popup__input-error_type_name"></span>
          <input
            class="popup__input popup__input_type_job"
            type="text"
            name="job"
            id="job"
            placeholder="О себе"
            required
            minlength="2"
            maxlength="200"
          />
          <span class="popup__input-error popup__input-error_type_job"></span>

          <button class="popup__save-button" type="submit" disabled>Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_place">
      <div class="popup__container">
        <button class="popup__close-button" type="button">
          <img
            class="popup__close-button-image"
            src="./images/Close_button.svg"
            alt="закрыть окно редактированя профиля"
          />
        </button>

        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form popup__form_place" name="form_place" novalidate>
          <input
            class="popup__input popup__input_type_place"
            type="text"
            name="place"
            id="place"
            placeholder="Название"
            required
            minlength="2"
            maxlength="30"
          />
          <span class="popup__input-error popup__input-error_type_place"></span>

          <input
            class="popup__input popup__input_type_link"
            type="url"
            name="link"
            id="link"
            placeholder="Ссылка на картинку"
            required
          />

          <span class="popup__input-error popup__input-error_type_link"></span>

          <button class="popup__save-button" type="submit" disabled>Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_image">
      <div class="popup__image-container">
        <button class="popup__close-button" type="button">
          <img
            class="popup__close-button-image"
            src="./images/Close_button.svg"
            alt="закрыть окно редактированя профиля"
          />
        </button>
        <img class="popup__image" src="./images/Close_button.svg" alt="" />
        <h2 class="popup__image-title"></h2>
      </div>
    </div>
    <script type="module" src="./sсripts/cards.js"></script>
    <script type="module" src="./sсripts/card.js"></script>
    <!-- <script type="module" src="./sсripts/formData.js"></script> -->
    <script type="module" src="./sсripts/formValidator.js"></script>
    <script type="module" src="./sсripts/index.js"></script>
  </body>
</html>
